# --------------------------
# PROJECT SPECIFIC VARIABLES
# --------------------------

# Your Magnolia Subscription ID.
NEXT_PUBLIC_MGNL_SUB_ID="wx3syfku1tgshmc4"

# The base page for your site. 
# Please make sure it is prefixed with '/'.
# Please make sure it matches case.

# If not set - app loads from the root (Therefore ALL pages use THIS app.)
# You can leave it unset - and just set in your CI/CD 
# as env var in Netlify or Vercel etc.

# Also used for dynamic stylesheets per site.

NEXT_PUBLIC_MGNL_APP_BASE="/home"
# NEXT_PUBLIC_MGNL_APP_BASE=""

# -------------------------------------------
# GENERAL - DO NOT CHANGE THE FOLLOWING 
# -------------------------------------------

# Set to the current environment (git branch) for example: "/environments/main"
# See: `.config-env` which is created by `get-env.js`

# NEXT_APP_CONFIG_ENV="/${REACT_APP_CONFIG_ENV}"
NEXT_APP_CONFIG_ENV="/environments/main"

NEXT_PUBLIC_MGNL_HOST="https://delivery-preview.saas.magnolia-cloud.com/${NEXT_PUBLIC_MGNL_SUB_ID}"
NEXT_APP_MGNL_DAM_RAW=${NEXT_APP_MGNL_HOST}
NEXT_APP_MGNL_IS_PREVIEW=true

NEXT_APP_MGNL_API_ANNOTATIONS="${NEXT_APP_CONFIG_ENV}/content-template-annotations/v1"
NEXT_PUBLIC_MGNL_API_PAGES="${NEXT_APP_CONFIG_ENV}/delivery/pages/v1"
NEXT_APP_MGNL_API_NAV="${NEXT_APP_CONFIG_ENV}/delivery/pagesnav/v1"

# NEXT_PUBLIC_NEXT_APP_MGNL_SUB_ID_STRING="?subid_token=${NEXT_PUBLIC_NEXT_APP_MGNL_SUB_ID}"


# --------------------------
# LIVESYNC PLUGIN VARIABLES
# --------------------------
SUBSCRIPTION_ID="wx3syfku1tgshmc4"
USER_ID="andrea"
ENVIRONMENT="/${REACT_APP_CONFIG_ENV}"
